cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: cccd1b3a4a25086ad12b5a097ecff0d4b0576a80f02ee46c86a2771bd812daf6

name:           type-inference
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/type-inference#readme>
homepage:       https://github.com/githubuser/type-inference#readme
bug-reports:    https://github.com/githubuser/type-inference/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/type-inference

library
  exposed-modules:
      Constraint.Constraint
      Constraint.Infer
      Constraint.Subst
      Constraint.Type
      Parse
      Ref.Infer
      Ref.Type
      Subst.Infer
      Subst.Subst
      Subst.Type
      Syntax
  other-modules:
      Paths_type_inference
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , transformers
  default-language: Haskell2010

executable type-inference-exe
  main-is: Main.hs
  other-modules:
      Paths_type_inference
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , transformers
    , type-inference
  default-language: Haskell2010

test-suite type-inference-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_type_inference
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , transformers
    , type-inference
  default-language: Haskell2010
